# ==========================================
# Main Configuration
# ==========================================
IP_ADDRESS=http://localhost:8000

# ==========================================
# Prometheus Configuration
# ==========================================
PRO_TARGET_ADDRESS=fastapi:8000
PRO_TARGET_ADDRESS_LOCAL=localhost:8000

# ==========================================
# Kaggle Setup
# (Add your Kaggle credentials to download the training data)
# ==========================================
KAGGLE_USERNAME=your_kaggle_username
KAGGLE_KEY=your_kaggle_key

# ==========================================
# MLflow Tracking
# ==========================================
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_TRACKING_URI_LOCAL=http://localhost:5000

# ==========================================
# FastAPI Configuration
# ==========================================
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
API_KEY=my_internal_api_key
ADMIN_API_KEY=my_special_key
ACCESS_TOKEN_EXPIRE_DAYS=30
FASTAPI_URL=http://fastapi:8000
FASTAPI_URL_LOCAL=http://localhost:8000

# ==========================================
# Model Configuration
# ==========================================
DRIFT_THRESHOLD=0.5
MODEL_THRESHOLD=0.80

# ==========================================
# Airflow Configuration
# ==========================================
AIRFLOW_USERNAME=your_airflow_username
AIRFLOW_FIRSTNAME=YourFirstname
AIRFLOW_LASTNAME=YourLastname
AIRFLOW_ROLE=Admin
AIRFLOW_EMAIL=your_email@example.com
AIRFLOW_ADMIN_PASSWORD=your_password_here
ALERT_EMAIL=your_email@example.com

# ==========================================
# DVC Remote Configuration
# ==========================================
DVC_REMOTE_URL=s3://mlops-dvc-store
DVC_ENDPOINT=https://your-endpoint-url
DVC_ACCESS_KEY=your_access_key

# ==========================================
# GitHub Actions Setup
# ==========================================
GITHUB_TOKEN=your_github_token
REPO_OWNER=your_github_username
REPO_NAME=mlops_churn_prediction
WORKFLOW_TRAINING_FILE=model_training.yml

# ==========================================
# Frontend Configuration
# ==========================================
BASE_URL=http://127.0.0.1:8000
MLFLOW_URL=http://127.0.0.1:5000
PROM_URL=http://127.0.0.1:9090
GRAFANA_URL=http://127.0.0.1:3030
AIRFLOW_URL=http://127.0.0.1:8080
