FROM python:3.12-slim

WORKDIR /opt/airflow
ENV AIRFLOW_HOME=/opt/airflow/airflow

# Copy requirements, scripts and DAGs
COPY requirements.txt .
COPY scripts/ ./scripts/
COPY airflow/dags/ ./airflow/dags/

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --upgrade pip

# Make scripts executable
RUN chmod +x ./scripts/*.sh

# Install Airflow
#RUN ./scripts/install.sh

# Expose the webserver port
EXPOSE 8080

# Run entrypoint
ENTRYPOINT ["bash", "/opt/airflow/scripts/entrypoint.sh"]